apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.f1reking'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0-rc01'
    api 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    api 'com.google.android.material:material:1.1.0-alpha08'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    debugApi "com.squareup.leakcanary:leakcanary-android:1.6.3"
    debugApi "com.squareup.leakcanary:leakcanary-support-fragment:1.6.3"
    releaseApi "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3"
    api "io.reactivex.rxjava2:rxjava:2.2.8"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "com.squareup.retrofit2:retrofit:2.5.0"
    api "com.squareup.retrofit2:converter-gson:2.5.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    api "com.google.code.gson:gson:2.8.5"
    api "com.github.bumptech.glide:glide:4.9.0"
    api "com.squareup.okhttp3:okhttp:3.14.0"
    api "com.squareup.okhttp3:logging-interceptor:3.14.0"
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    api "me.imid.swipebacklayout.lib:library:1.1.0"
    api "com.github.F1ReKing:StatusLayout:1.2.1"
    api 'com.github.F1ReKing:AndProGuard:1.5.2'
}
repositories {
    mavenCentral()
}
