apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.f1reking'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //以下为配置library注释在打包jar后保留
    // 打包源码jar
    task sourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier = 'sources'
    }
    task javadoc(type: Javadoc) {
        failOnError false
        source = android.sourceSets.main.java.sourceFiles
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
        classpath += configurations.compile
    }
    // 打包文档jar
    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }
    artifacts {
        archives sourcesJar
        archives javadocJar
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.1.0-beta05'
    compileOnly 'com.google.android.material:material:1.1.0-beta01'
    compileOnly 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    debugApi "com.squareup.leakcanary:leakcanary-android:1.6.3"
    debugApi "com.squareup.leakcanary:leakcanary-support-fragment:1.6.3"
    releaseApi "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3"
    api "io.reactivex.rxjava2:rxjava:2.2.8"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "com.squareup.retrofit2:retrofit:2.6.1"
    api "com.squareup.retrofit2:converter-gson:2.6.1"
    api "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
    api "com.google.code.gson:gson:2.8.5"
    api "com.github.bumptech.glide:glide:4.9.0"
    api "com.squareup.okhttp3:okhttp:4.2.0"
    api "com.squareup.okhttp3:logging-interceptor:4.2.0"
    api "me.imid.swipebacklayout.lib:library:1.1.0"
    api "com.github.F1ReKing:StatusLayout:1.2.1"
    api 'com.github.F1ReKing:AndProGuard:1.5.2'
    api 'com.github.F1ReKing:FLog:1.0'
}

