# Flib

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/f1reking/flib/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f1reking/flib/sample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/f1reking/flib/sample/: ExampleUnitTest.kt
flib/: build.gradle
flib/src/androidTest/java/com/f1reking/flib/: ExampleInstrumentedTest.java
flib/src/main/: AndroidManifest.xml
flib/src/main/java/com/f1reking/flib/: LibExt.kt
flib/src/main/java/com/f1reking/flib/api/: ApiClient.kt  ApiErrorModel.kt  ApiErrorType.kt  ApiManager.java  ApiResponse.kt
flib/src/main/java/com/f1reking/flib/base/: BaseLibActivity.java  BaseLibActivity.kt  BaseLibApplication.java  BaseLibApplication.kt  BaseLibFragment.java  BaseLibFragment.kt  LazyFragment.java  LazyFragment.kt
flib/src/main/java/com/f1reking/flib/utils/: AlipayDonateUtils.kt  AppUtils.java  AppUtils.kt  RxScheduler.kt  RxSchedulers.java
flib/src/main/res/values/: strings.xml
flib/src/test/java/com/f1reking/flib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
